# Example:
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bigC-svc3
  description: BigC service
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: group:mybig-team
  system: bigc
  providesApis:
    - bigc-api
